{
  "name": "bot",
  "version": "1.0.0",
  "description": "Dit is mijn aller eerste discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "Discord",
    "bot",
    "test"
  ],
  "author": "Dinand",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
